    <h2>We got skills!</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <!--Skills Circles-->
    <div class="w3-cell-row">
        <div class="w3-container w3-cell">
            <img src="images/web_design.PNG" alt="90%">
            <h3>Web Design</h3>
        </div>
        <div class="w3-container w3-cell">
            <img src="images/HTML_CSS.PNG" alt="75%">
            <h3>HTML / CSS</h3>
        </div>
        <div class="w3-container w3-cell">
            <img src="images/graphic_design.png" alt="70%">
            <h3>Graphic Design</h3>
        </div>
        <div class="w3-container w3-cell">
            <img src="images/ui_ux.PNG" alt="85%">
            <h3>UI / UX</h3>
        </div>
    </div>