<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="css/experience.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <h2>We got skills!</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <!--Skills Circles-->
    <div class="w3-cell-row">
        <div class="w3-container w3-cell">
            <img src="images/web_design.PNG" alt="90%">
            <h3>Web Design</h3>
        </div>
        <div class="w3-conatiner w3-cell">
            <img src="images/HTML_CSS.PNG" alt="75%">
            <h3>HTML / CSS</h3>
        </div>
        <div class="w3-container w3-cell">
            <img src="images/graphic_design.png" alt="70%">
            <h3>Graphic Design</h3>
        </div>
        <div class="w3-container w3-cell">
            <img src="images/ui_ux.PNG" alt="85%">
            <h3>UI / UX</h3>
        </div>
    </div>


</body>

</html>