<div class="pricingSectionHeight">
    <div class="w3-center w3-cell-row">
        <p class="pricingHeadingTxt">OUR PRICING</p>
        <p>
            <div class="pricingSubHeadingTxt">This is a bunch of random content. This is a test to make sure that we see it span multiple lines automatically.</div>
    </div>
    <div class="w3-cell-row w3-center">
        <div class="w3-container w3-center inline">
            <div class="pricingBorder">
                <span class="w3-center pricingImageHeadingTxt">PERSONAL</span><br />
                <span class="pricingImageSubHeadingTxt">$9/Month</span>
                <p><button class="w3-btn w3-gray">YOUR PLAN</button></p>
                <p class="pricingImageSubHeadingTxt"><strong>Free</strong> Feature One</p>
                <p class="pricingImageSubHeadingTxt"><strong>Unlimited</strong> Feature Two</p>
                <p class="pricingImageSubHeadingTxt"><strong>Unlimited</strong> Feature Three</p>
                <p class="pricingImageSubHeadingTxt"><strong>2x</strong> Feature Four</p>
                <p class="pricingImageSubHeadingTxt"><strong>100x</strong> Feature Five</p>
            </div>
        </div>
        <div class="w3-container w3-center inline">
            <div class="pricingBorder">
                <span class="w3-center pricingImageHeadingTxt">PROFESSIONAL</span><br />
                <span class="pricingImageSubHeadingTxt">$16/Month</span>
                <p><button class="w3-btn w3-red">UPGRADE</button></p>
                <p class="pricingImageSubHeadingTxt"><strong>Free</strong> Feature One</p>
                <p class="pricingImageSubHeadingTxt"><strong>Unlimited</strong> Feature Two</p>
                <p class="pricingImageSubHeadingTxt"><strong>Unlimited</strong> Feature Three</p>
                <p class="pricingImageSubHeadingTxt"><strong>2x</strong> Feature Four</p>
                <p class="pricingImageSubHeadingTxt"><strong>100x</strong> Feature Five</p>
            </div>
        </div>
        <div class="w3-container w3-center inline">
            <div class="pricingBorder">
                <span class="w3-center pricingImageHeadingTxt">BUSINESS</span><br />
                <span class="pricingImageSubHeadingTxt">$24/Month</span>
                <p><button class="w3-btn w3-red">UPGRADE</button></p>
                <p class="pricingImageSubHeadingTxt"><strong>Free</strong> Feature One</p>
                <p class="pricingImageSubHeadingTxt"><strong>Unlimited</strong> Feature Two</p>
                <p class="pricingImageSubHeadingTxt"><strong>Unlimited</strong> Feature Three</p>
                <p class="pricingImageSubHeadingTxt"><strong>2x</strong> Feature Four</p>
                <p class="pricingImageSubHeadingTxt"><strong>100x</strong> Feature Five</p>
            </div>
        </div>
    </div>
</div>